body 	{background-color: #D6FEB9;}

main	{background-color: #9AE5E6;
		margin: 20px;
		padding: 20px;}

header	{background-color: #CDBDFA;
		border: 3px dashed #D6FEB9;
		margin-bottom: 20px;
		text-align: center;}

aside	{background-color: #CDBDFA;
		border: 3px dashed #D6FEB9;
		margin-top: 20px;
		margin-bottom: 20px;
		text-align: center;}

section	{background-color: #E8C3C3;
		padding: 20px;
		border: 3px dashed #D6FEB9;
		margin-bottom: 20px;}

article	{background-color: #FFE8BA;
		padding: 10px;
		border: 3px dashed #9AE5E6;
		margin-bottom: 5px;}

footer	{background-color: #CDBDFA;
		padding: 20px;
		border: 3px dashed #D6FEB9;}

img		{width: 100%;
		border-radius: 15px;}

h2		{grid-column: 1 / 3;}

ul		{list-style: none;
		padding: 20px;}

a 		{text-decoration: none;
		color: black;}

li		{color: #000000;
		font-size: 20px;
		border-bottom: 1px solid black;}

.In 		{grid-area: in;
			width: 90%;
			padding: 10px;}

.On 		{grid-area: on;
			width: 90%;
			padding: 10px;}

.h3			{grid-area: txt;}

.imgGrid	{display: grid;
			grid-template-areas: 
			"in on"
			"txt txt";}

@media screen and (min-width: 600px)
{
	.Play	{display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 10px;}

	body 	{background-color: #FFCABF;}

	main 	{background-color: #CDACE8;
			margin: 20px;
			padding: 20px;
			border-radius: 10px;}

	header	{background-color: #C9F1FF;
			border: 3px solid #FFCABF;
			text-align: center;
			border-radius: 10px;}

	aside	{background-color: #C9F1FF;
			border: 3px solid #FFCABF;
			border-radius: 10px;}

	section	{background-color: #A6EBA0;
			padding: 20px;
			border: 3px solid #FFCABF;
			margin-bottom: 20px;
			border-radius: 10px;}

	article	{background-color: #FCF4D4;
			padding: 10px;
			border: 3px solid #CDACE8;
			margin-top: 10px;
			border-radius: 10px;
			grid-column: 15px;}

	footer	{background-color: #C9F1FF;
			padding: 20px;
			border: 3px solid #FFCABF;
			border-radius: 10px;}

	h2 		{grid-column: 1/3;}

	img		{width: 100%;
			border-radius: 5px;}

	ul		{list-style: none;
			padding: 20px;
			font-size: 30px;
			text-align: center;}

	.In 		{grid-area: in;
				width: 90%;
				padding: 10px;}

	.On 		{grid-area: on;
				width: 90%;
				padding: 10px;}

	.h3			{grid-area: toon;}

	.imgGrid	{display: grid;
				grid-template-areas: 
				"in on"
				"toon toon";}
}


@media screen and (min-width: 1200px)
{	body	{background-color: #CDBFFF;}

	main 	{background-color: #AEE8E6;
			margin: 40px;
			padding: 40px;
			border-radius: 20px;}

	header	{background-color: #E4FFCD;
			border: 10px double #CDBFFF;
			text-align: center;
			border-radius: 20px;
			padding: 20px;}

	aside 	{background-color: #E4FFCD;
			border: 10px double #CDBFFF;
			border-radius: 20px;
			text-align: center;}

	section	{background-color: #E8D5AE;
			padding: 20px;
			border: 10px double #CDBFFF;
			margin-bottom: 20px;
			border-radius: 40px;}

	article {background-color: #FFD3D1;
			padding: 20px;
			border: 10px double #AEE8E6;
			border-radius: 20px;}

	footer	{background-color: #E4FFCD;
			padding: 40px;
			border: 10px double #CDBFFF;
			border-radius: 20px;}

	img		{width: 100%;
			border-radius: 20px;}

	h1 		{font-size: 50px;}

	h2		{grid-column: 1 / 4;
			font-size: 30px;}

	h3		{font-size: 25px;}

	p 		{font-size: 20px;}

	ul		{list-style: none;
			padding: 40px;}

	a 		{text-decoration: none;
			color: black;}

	li		{color: #000000;
			font-size: 40px;
			border-bottom: blur bottom border;}

	.Play		{display: grid;
				grid-template-areas:
				"best best" 
				"bangkok bangkok"
				"phuket krabi"
				"chiang sukhothai"
				"ayutthaya ayutthaya"
				"mae nakhon";}

	.Best 		{grid-area: best}

	.Bangkok 	{grid-area: bangkok;}

	.Phuket 	{grid-area: phuket;}

	.Krabi		{grid-area: krabi;}

	.Chiang		{grid-area: chiang;}

	.Ayutthaya	{grid-area: ayutthaya;}

	.Sukhothai 	{grid-area: sukhothai;}

	.Mae 		{grid-area: mae;}

	.Nakhon 	{grid-area: nakhon;}

	.In 		{grid-area: in;
				width: 440px;
				padding: 10px;}

	.On 		{grid-area: on;
				width: 440px;
				padding: 10px;}

	.h3			{grid-area: txt;}

	.imgGrid	{display: grid;
				grid-template-areas: 
				"txt in"
				"txt on";}
}