body	{background: linear-gradient(to bottom, #000066 0%, #cc33ff 100%);
		margin: 0px;
		max-width: 100%;}

header 	{padding: 20px;
		margin: 20px;
		color: white;
		display: grid;
		grid-template-columns: 1fr 1fr;}

main 	{display: grid;
		grid-template-columns: auto auto;}

footer	{padding: 20px;
		color: white;
		display: grid;
		grid-template-columns: auto auto auto;}

h1		{font-size: 50px;
		font-family: 'PT Sans', sans-serif;}

h2		{font-size: 35px;
		font-family: 'PT Sans', sans-serif;}

h3		{font-size: 24px;
		font-family: 'PT Sans', sans-serif;}

p 		{font-size: 16px;
		font-family: 'Roboto', sans-serif;}

a 		{color: white;
		text-decoration: none;}

a:visited	{color: white;}

a:hover		{color: red;}

a:active	{color: black;}

blockquote	{border: 3px dashed #000066;
			margin: 30px;
			padding: 20px;}

.My 		{background: linear-gradient(to bottom, #ff99ff 30%, #66ffff 100%);
			max-width: 100%;}

.See 		{max-width: 50em;
			margin: 0 auto;}

.Key		{margin: 10px;
			padding: 10px;}

.More		{margin-top: 50px;}

.efni		{text-align: right;
			padding: 10px;
			color: #cc33ff;}

.topp 		{grid-area: topp;
			padding: 10px;}

.nav		{grid-area: nav;
			padding: 10px;}

.toppnav	{padding: 10px;
			text-align: right;
			display: grid;
			grid-template-areas:
			"topp nav";}

.copy		{padding: 10px;}