body 		{display: grid;
			grid-template-areas:
			"head head head navbar"
			"eng ice ice ice"
			"thai thai thai thai"
			"foot foot foot foot";
			background-color: #FFCAC1;}

header 		{border: 3px solid #D0A5E8;
			padding: 70px;
			margin: 3px;
			text-align: center;
			grid-area: head;
			background-color: #C1E6FD;}

nav 		{border: 3px solid #D0A5E8;
			padding: 10px;
			margin: 3px;
			grid-area: navbar;
			grid-row: 20px;
			display: grid;
			grid-template-rows: auto auto auto auto;
			text-align: center;
			width: 150px;
			background-color: #C1E6FD;}

aside 		{border: 3px solid #D0A5E8;
			padding: 10px;
			margin: 3px;
			grid-area: eng;
			background-color: #C1E6FD;}

main 		{border: 3px solid #D0A5E8;
			padding: 10px;
			margin: 3px;
			grid-area: ice;
			background-color: #C1E6FD;}

article 	{border: 3px solid #D0A5E8;
			padding: 10px;
			margin: 3px;
			grid-area: thai;
			background-color: #C1E6FD;}

footer		{border: 3px solid #D0A5E8;
			padding: 10px;
			margin: 3px;
			grid-area: foot;
			background-color: #C1E6FD;
			display: grid;
			grid-template-columns: 1fr 1fr;
			text-align: center;}

a 			{text-decoration: none;
			color: black;}

p 			{font-family: 'Noto Serif', serif;}
			
h3 			{font-size: 20px;}
